<?php header ('Content-type: text/html; charset=utf-8');
    error_reporting(E_ERROR | E_WARNING | E_NOTICE);
    ini_set('display_errors', 1);
$id_post = filter_input(INPUT_POST , 'id');
$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news = explode("\n", $news);

include 'my_functions.php';

if(isset($news[$id_post])){
    one_news($news[$id_post]);
}
elseif(is_numeric($id_post)){
    full_news($news);
}
else{
    include 'not_Found.html';     
}


